<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- FONTAWESOME ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- SLICK SLIDER -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./css/style.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>

    <div class="site-main-wrapper">

        <button type="button" class="hamberger">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div class="mobile-nav">
            <button class="times"><img src="./images/times.svg" alt=""></button>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#blogs">Blogs</a></li>
            </ul>
        </div>

        <header>

            <!-- navbar -->
            <nav class="container flex items-center justify-between">
                <div class="nav-header flex items-center justify-between">

                    <div class="nav-logo flex items-center">
                        <img src="./images/logo.svg" alt="logo">
                    </div>

                    <ul class="nav-links flex items-center justify-between">
                        <li><a class="nav-link" href="#about">About</a></li>
                        <li><a class="nav-link" href="#services">Services</a></li>
                        <li><a class="nav-link" href="#reviews">Reviews</a></li>
                        <li><a class="nav-link" href="#work">Work</a></li>
                        <li><a class="nav-link" href="#blogs">Blogs</a></li>
                    </ul>

                </div>

                <div class="contact-btn">
                    <button type="button" class="btn btn-primary">Contact</button>
                </div>
            </nav>
            <!-- end of navbar -->

            <!-- hero -->
            <div id="home" class="hero container flex items-center justify-between">
                <div class="hero-img-container flex justify-center flex-1">
                    <img src="./images/man.png" alt="hero-img" class="hero-img">
                </div>
                <div class="hero-info flex-1">
                    <h2>Johnathon Vics</h2>
                    <h1>I'm a creative <span class="color">designer</span></h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia at dolorem ad unde repellat
                        aperiam
                        inventore facere quasi ipsum animi!
                    </p>
                    <button type="button" class="btn btn-secondary">download cv</button>
                </div>
            </div>
            <!-- end of  hero -->
        </header>

        <!-- about -->
        <section class="about" id="about">
            <div class="container about-container flex items-center justify-between">
                <div class="about-img-container flex-1">
                    <img src="./images/man-2.png" alt="about-img" class="about-img">
                </div>

                <div class="about-info flex-1">
                    <h2>About <span class="color">me</span></h2>
                    <h3>Hello, I'm johnathon Vics</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum corrupti pariatur odit
                        minima rerum, ipsa delectus ab. Architecto aspernatur eligendi odio maxime repellat aliquam
                        possimus
                        officia error quia pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident,
                        iusto.
                    </p>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequatur praesentium iure
                        laboriosam ut tenetur.
                    </p>

                    <ul class="social-icons flex items-center ">
                        <li>
                            <a href="#" class="social-icon"><i class="fa-brands fa-dribbble"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social-icon"><i class="fa-brands fa-squarespace"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- end of about -->

        <!-- services -->
        <section class="services" id="services">
            <div class="container">

                <h2 class="section-heading">Our <span class="color">services</span></h2>
                <p>We provide high standard clean website for your business solutions</p>

                <div class="card-container">

                    <div class="card">
                        <span class="date"><i class="fa-solid fa-paintbrush"></i></span>
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>
                    </div>

                    <div class="card">
                        <span><i class="fa-solid fa-code"></i></span>
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>
                    </div>

                    <div class="card">
                        <span><i class="fa-solid fa-briefcase"></i></span>
                        <h3>Media Marketing</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>
                    </div>

                    <div class="card">
                        <span><i class="fa-solid fa-desktop"></i></span>
                        <h3>Web Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>
                    </div>

                    <div class="card">
                        <span><i class="fa-solid fa-photo-film"></i></span>
                        <h3>Mobile Graphic</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>
                    </div>

                    <div class="card">
                        <span><i class="fa-solid fa-mobile-screen"></i></span>
                        <h3>Apps</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ratione eveniet maiores,
                            corporis
                            porro eum.
                        </p>

                    </div>
                </div>

            </div>
        </section>
        <!-- end of services -->

        <!-- contact -->
        <section class="freelancing">
            <div class="container">
                <h2>I'm available for freelancer</h2>
                <p>
                    We provide high standard clean website for your business solution
                </p>
                <button type="button" class="btn btn-primary">downlaod cv</button>
            </div>
        </section>
        <!-- end of contact -->

        <!-- reviews -->
        <section class="reviews" id="reviews">
            <div class="container">
                <h2 class="section-heading"><span class="color">Our</span> Client</h2>
                <p class="section-subheading">We provide high standar clean website for your business solutions</p>

                <div class="slider">
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                    <div class="slide">
                        <img src="./images/lady.png" alt="">
                        <p>"Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                            mollit anim id est laborum"</p>
                        <span>- John Doel, Company ABC</span>
                    </div>
                </div>

                <div class="slider-dots"></div>
            </div>
        </section>
        <!-- end of reviews -->


        <!-- services -->
        <section class="work" id="work">
            <div class="container">

                <h2 class="section-heading">Our <span class="color">works</span></h2>
                <p>We provide high standard clean website for your business solutions</p>

                <div class="card-container">

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-2.png" alt="">
                    </div>

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-3.png" alt="">
                    </div>

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-1.png" alt="">
                    </div>

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-2.png" alt="">
                    </div>

                    <div class="work-card">
                        <div class="overlay">
                            <span>Category</span>
                            <a href="#">Project name</a>
                        </div>
                        <img src="./images/ph-3.png" alt="">
                    </div>


                </div>
            </div>
        </section>
        <!-- end of services -->

        <!--  blog -->
        <section class="blogs" id="blogs">
            <div class="container">
                <h2 class="section-heading">Our <span class="color">Blog</span></h2>
                <p>We provide high standard clean website for your business solutions</p>

                <div class="card-container">

                    <div class="blog-card">
                        <div class="blog-img-container">
                            <img src="./images/article-ph-1.png" alt="blog" class="blog-img">
                        </div>

                        <div class="blog-card-info">
                            <a href="#">
                                <h3>Lorem ipsum dolor sit.</h3>
                            </a>
                            <span class="date">May 12, 2022</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestias doloremque ea
                                tenetur assumenda velit corrupti debitis nihil et voluptates.</p>
                            <a href="#" class="blog-card-btn">read more</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <div class="blog-img-container">
                            <img src="./images/article-ph-2.png" alt="blog" class="blog-img">
                        </div>

                        <div class="blog-card-info">
                            <a href="#">
                                <h3>Lorem ipsum dolor sit.</h3>
                            </a>
                            <span class="date">May 12, 2022</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestias doloremque ea
                                tenetur assumenda velit corrupti debitis nihil et voluptates.</p>
                            <a href="#" class="blog-card-btn">read more</a>
                        </div>
                    </div>

                    <div class="blog-card">
                        <div class="blog-img-container">
                            <img src="./images/article-ph-3.png" alt="blog" class="blog-img">
                        </div>

                        <div class="blog-card-info">
                            <a href="#">
                                <h3>Lorem ipsum dolor sit.</h3>
                            </a>
                            <span class="date">May 12, 2022</span>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum molestias doloremque ea
                                tenetur assumenda velit corrupti debitis nihil et voluptates.</p>
                            <a href="#" class="blog-card-btn">read more</a>
                        </div>
                    </div>

                </div>
            </div>
    </div>
    </section>
    <!-- end of blog -->

    <!--  contact -->
    <section class="contact">
        <div class="container">
            <h2 class="section-heading">Contact <span class="color">Us</span></h2>
            <p>We provide high standard clean website for your business solutions</p>

            <div class="contact-card-container">

                <div class="contact-card">
                    <span> <i class="fa-solid fa-mobile-screen"></i></span>
                    <h3>call us on</h3>
                    <p>+123 456 7890</p>
                </div>

                <div class="contact-card">
                    <span><i class="fa-regular fa-envelope"></i></span>
                    <h3>email us at</h3>
                    <p>email@email.com</p>
                </div>

                <div class="contact-card">
                    <span> <i class="fa-solid fa-map"></i></span>
                    <h3>Visit Office</h3>
                    <p>99 st. Wall street</p>
                </div>
            </div>

            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name *">
                    <input type="email" placeholder="Your Email *">
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject...">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message..."></textarea>
                </div>
                <div class="btn-wrapper">
                    <button class="btn btn-primary">Send Message</button>
                </div>
            </form>

        </div>
        </div>
    </section>
    <!-- end of contact -->

    <!-- footer -->
    <footer>
        <img src="./images/logo-2.svg" alt="logo" class="footer-logo">
        <ul class="social-icons flex items-center ">
            <li>
                <a href="#" class="social-icon"><i class="fa-brands fa-dribbble"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fa-brands fa-squarespace"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
            </li>
        </ul>
        <p class="copyright">&copy; Copyright 2023.All rights reserved</p>

    </footer>
    <!-- end of footer -->

    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./app.js"></script>

</body>

</html>